# quarkus-modular-monolith

./: .editorconfig  README.md  pom.xml
applications/: pom.xml
applications/example-application/: pom.xml
applications/example-application/src/main/java/ketola/quarkus/demo/application/example/resource/: BookResource.java  LoanResource.java
applications/example-application/src/main/java/ketola/quarkus/demo/application/example/resource/handler/: BookHandler.java  LoanHandler.java
applications/example-application/src/main/java/ketola/quarkus/demo/application/example/resource/mapper/: BookResponseMapper.java
applications/example-application/src/main/java/ketola/quarkus/demo/application/example/resource/response/: BookResponse.java  LoanResponse.java
applications/library-application/: pom.xml
applications/library-application/src/main/java/ketola/quarkus/demo/application/example/resource/book/: BookRequestHandler.java  BookResource.java  BookResponseMapper.java
applications/library-application/src/main/java/ketola/quarkus/demo/application/example/resource/book/request/: AddBookRequest.java
applications/library-application/src/main/java/ketola/quarkus/demo/application/example/resource/book/response/: BookResponse.java
applications/library-application/src/main/java/ketola/quarkus/demo/application/example/resource/loan/: LoanRequestHandler.java  LoanResource.java  LoanResponseMapper.java
applications/library-application/src/main/java/ketola/quarkus/demo/application/example/resource/loan/request/: AddLoanRequest.java
applications/library-application/src/main/java/ketola/quarkus/demo/application/example/resource/loan/response/: LoanResponse.java
quarkus/: pom.xml
quarkus/src/main/resources/: application.properties
services/: pom.xml
services/book-service/: pom.xml
services/book-service/src/main/java/ketola/quarkus/demo/service/book/: BookService.java
services/book-service/src/main/java/ketola/quarkus/demo/service/book/domain/: Book.java
services/book-service/src/main/java/ketola/quarkus/demo/service/book/internal/repository/: BookRepository.java
services/book-service/src/main/java/ketola/quarkus/demo/service/book/internal/repository/entity/: BookEntity.java
services/book-service/src/main/java/ketola/quarkus/demo/service/book/mapper/: BookMapper.java
services/book-service/src/main/resources/: application.properties
services/book-service/src/main/resources/db/migrations/book/: V1__book.sql
services/loan-service/: pom.xml
services/loan-service/src/main/java/ketola/quarkus/demo/service/loan/: LoanService.java
services/loan-service/src/main/java/ketola/quarkus/demo/service/loan/domain/: Loan.java
services/loan-service/src/main/java/ketola/quarkus/demo/service/loan/internal/repository/: LoanRepository.java
services/loan-service/src/main/java/ketola/quarkus/demo/service/loan/internal/repository/entity/: LoanEntity.java
services/loan-service/src/main/java/ketola/quarkus/demo/service/loan/mapper/: LoanMapper.java
services/loan-service/src/main/resources/: application.properties
services/loan-service/src/main/resources/db/migrations/loan/: V1__loan.sql
