quarkus.flyway."book".migrate-at-start=true
quarkus.flyway."book".schemas=book
quarkus.flyway."book".locations=classpath:db/migrations/book
quarkus.datasource."book".db-kind=postgresql
quarkus.datasource."book".devservices.username=postgres
quarkus.datasource."book".devservices.password=postgres
quarkus.datasource."book".devservices.image-name=public.ecr.aws/docker/library/postgres:14-alpine
quarkus.hibernate-orm."book".database.generation=none
quarkus.hibernate-orm."book".datasource=book
quarkus.hibernate-orm."book".packages=ketola.quarkus.demo.service.book.internal.repository
# SQL Logging
%dev.quarkus.hibernate-orm."book".log.sql=true
%test.quarkus.hibernate-orm."book".log.sql=true
quarkus.hibernate-orm."book".log.format-sql=true