quarkus.flyway."loan".migrate-at-start=true
quarkus.flyway."loan".schemas=loan
quarkus.flyway."loan".locations=classpath:db/migrations/loan
quarkus.datasource."loan".db-kind=postgresql
quarkus.datasource."loan".devservices.username=postgres
quarkus.datasource."loan".devservices.password=postgres
quarkus.datasource."loan".devservices.image-name=public.ecr.aws/docker/library/postgres:14-alpine
quarkus.hibernate-orm."loan".database.generation=none
quarkus.hibernate-orm."loan".datasource=loan
quarkus.hibernate-orm."loan".packages=ketola.quarkus.demo.service.loan.internal.repository
# SQL Logging
%dev.quarkus.hibernate-orm."loan".log.sql=true
%test.quarkus.hibernate-orm."loan".log.sql=true
quarkus.hibernate-orm."loan".log.format-sql=true